# MYSQL Configuration
MYSQL_DRIVER=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=querymapper
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DSN=${MYSQL_DRIVER}:host=${MYSQL_HOST};port=${MYSQL_PORT};dbname=${MYSQL_DATABASE};

SQLITE_DSN=sqlite:/path/to/your/project/database/querymapper.db

# MSSQL Configuration
MSSQL_DRIVER=sqlsrv
MSSQL_HOST=localhost
MSSQL_PORT=1433
MSSQL_DATABASE=querymapper
MSSQL_USER=user
MSSQL_PASSWORD=password
MSSQL_DSN=${MSSQL_DRIVER}:Server=${MSSQL_HOST},${MSSQL_PORT};Database=${MSSQL_DATABASE};